# hadoop-metrics2-s3a-file-system.properties

# Der Intervall (in Sekunden), in dem Metriken gesammelt/ausgegeben werden
*.period=1

# Beispiel: Schreibt Metriken in eine lokale Datei
s3a-file-system.class=org.apache.hadoop.metrics2.sink.file.FileSink
s3a-file-system.filename=/tmp/s3a_metrics.out
s3a-file-system.context=s3a