# If enabled - both coordinator and worker will be running on a single instance
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081

# Set the IP of the server running the trino container
discovery.uri=http://localhost:8081

query.max-memory-per-node=6GB