connector.name=delta_lake
fs.native-s3.enabled=true
s3.region=us-east-1
hive.metastore.uri=thrift://metastore:9083
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://minio-host:9000
s3.path-style-access=true